<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<title>Zaneh Williams</title>
	<style>

		body{
			text-align: center;
      		background: url("http://i.imgur.com/6gkF0WS.jpg");
      		background-size: cover;
      		background-position: center;
      		color: white;
      		font-family: arial;
      	}
      	 img {
      		margin: 40px 0px 0px 0px;
      		border: 7px solid white;
      		border-radius: 20px;
   		 }

   		 h1 {
   		 	font-size: 50px
   		 }
   		 h2 {
   		 	font-size: 18px
   		 }
   		 h3 {
   		 	font-size: 30px
   		 }
   		 h4 {
   		 	font-size: 30px
   		 }
   		 p {
   		 	font-size: 20px
   		 }

	</style>
</head>
<body>

	<IMG SRC="http://i.imgur.com/fDxrm0j.jpg?">

	<H1>Zaneh Williams</H1>
	

	<p1><i>Twenty-three year old trying to figure out adulthood</i></p1>
	<H3>About Me</H3>
	<p> I'm a personable, adventurous, happy-go-lucky future web developer. I enjoy spending time with family, watching korean drams online, and trying new things. I'd rather be challenged than bored. A graduate of Scripps College, I recieved a bachelors degree in International Relations and Politics. Upon graduation, I taught English Abroad in South Korea. Bilingual in Korean and English, I am hoping to master a few programming languages as well. Now that I am back in the U.S., I plan to attend a coding academy and pursue a career in web development.</p>


	<H4>Contact Me!</H4>
	<p> Feel free to contact me via email at zanehmw@gmail.com or at (301) 257-5196. Also, check out my <A href="https://www.linkedin.com/in/zaneh-williams-50356740">LinkedIn</a> or <A href="https://www.facebook.com/zanehw">Facebook</a>account!</p>
	<p2>Do you like seafood?</p2>
	<BUTTON>Yes</BUTTON>
	<A href="seafood.html">Yes</A>
	
 
</body>
